@media (max-width: 300px) {
    .col-sm-6 > .pull-right {
        float: none !important;
    }
}

html, body {
    background: #f3f3f3;
}

#container {
    background: #f3f3f3;
}

#items-screen {
    display: none;
}

.main-div {
    padding: 1rem;
    position: relative;
}

.projects-title-area {
    padding: 30px 15px;
    background: #fff;
    border-bottom: 3px solid #a90d37;
    border-radius: 0;
    margin: 1rem;
}

.dbc-logo {
    width: 220px;
    height: 25px;
    display: block;
    float: right;
    margin-right: 4rem;
}
  
.card-1 {
    width: 100%;
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    overflow: hidden;
    padding: 30px;
}

.album-img {
    float: left;
    width: 150px;
    height: 150px;
    margin: 0;
    padding: 1rem;
}

.photoScreen {
    position: fixed;
    left: calc(50% - (300px + 2rem));
    top:4rem;
    background: white;
    box-shadow: 0 12px 12px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border: solid 1px black;
    padding: 2rem;
}

.title {
    color: #29588c;
    text-decoration: none;
    font-size: 18px;
    padding: 30px 15px;
    position: relative;
}

.detail-image-div {
    margin-bottom: 2rem;
}

.chart-div {
    width: 100%;
}

.c3-legend-item {
    display: none!important;
}

.threshold-line line{
    stroke: grey;
    stroke-width: 1px;
}

.threshold-line text {
    fill: #29588c;
    font-size: 12px;
}

.out-line text {
    transform: translateY(14px);
}

.min-line text {
    transform: translateY(28px);
}

.c3-chart-bars {
    transform: translateY(0);
}

.att-line {
    width: 100%;
    margin-bottom: 1rem;
    display: inline-block;
}

.project-title {
    color: #29588c;
    text-decoration: none;
    font-size: 18px;
    position: absolute;
}

.c3-target-in {
    border-radius: 0px 100px 100px 0px;
}